Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launch
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.planner.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.planner.launch
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.14.700",
 org.eclipse.swt;bundle-version="3.115.100",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="5.2.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="5.2.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="5.2.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="5.2.0",
 org.palladiosimulator.spd;bundle-version="1.0.0",
 org.palladiosimulator.monitorrepository;bundle-version="5.2.0",
 org.palladiosimulator.analyzer.slingshot.stateexploration,
 org.palladiosimulator.analyzer.slingshot.snapshot.data,
 org.palladiosimulator.analyzer.slingshot.core,
 org.palladiosimulator.analyzer.slingshot.workflow.events,
 org.palladiosimulator.analyzer.slingshot.ui.events,
 org.palladiosimulator.analyzer.slingshot.stateexploration.data
