Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.snapshot.data
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.snapshot.data
Require-Bundle: org.apache.log4j,
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data,
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.data,
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.data,
 org.palladiosimulator.pcm;bundle-version="5.1.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="5.1.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="5.1.0",
 org.palladiosimulator.commons;bundle-version="5.1.0",
 org.palladiosimulator.analyzer.slingshot.behavior.util,
 org.palladiosimulator.analyzer.slingshot.common.utils,
 org.palladiosimulator.monitorrepository;bundle-version="5.1.0",
 org.palladiosimulator.analyzer.slingshot.common,
 org.palladiosimulator.analyzer.slingshot.core,
 org.palladiosimulator.analyzer.slingshot.behavior.spd.data
Export-Package: org.palladiosimulator.analyzer.slingshot.snapshot.api,
 org.palladiosimulator.analyzer.slingshot.snapshot.configuration,
 org.palladiosimulator.analyzer.slingshot.snapshot.entities,
 org.palladiosimulator.analyzer.slingshot.snapshot.events
