Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Planner
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.planner
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Planner
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.edp2,
 org.palladiosimulator.analyzer.slingshot.stateexploration.data,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.servicelevelobjective
Import-Package: org.apache.log4j
Export-Package: org.palladiosimulator.analyzer.slingshot.planner.data,
 org.palladiosimulator.analyzer.slingshot.planner.runner
