Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stateexploration
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.stateexploration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.stateexploration
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.analyzer.slingshot.stateexploration.explorer
Require-Bundle: org.palladiosimulator.edp2,
 org.palladiosimulator.analyzer.slingshot.snapshot.data,
 org.apache.log4j,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 org.palladiosimulator.spd,
 org.palladiosimulator.monitorrepository,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.analyzer.slingshot.common.utils,
 org.palladiosimulator.analyzer.slingshot.common,
 org.palladiosimulator.analyzer.slingshot.core,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.analyzer.slingshot.behavior.spd.data,
 org.palladiosimulator.analyzer.slingshot.stateexploration.data,
 org.palladiosimulator.servicelevelobjective;bundle-version="5.1.0",
 org.palladiosimulator.analyzer.slingshot.ui.events,
 org.palladiosimulator.analyzer.slingshot.workflow.events,
 org.palladiosimulator.analyzer.slingshot.behavior.util,
 org.palladiosimulator.analyzer.slingshot.workflow,
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.data,
 org.palladiosimulator.spd.semantic,
 org.jgrapht.core,
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.data,
 org.palladiosimulator.analyzer.slingshot.planner,
 org.palladiosimulator.analyzer.slingshot.networking,
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data
