Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stateexploration
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.stateexploration
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.stateexploration
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.analyzer.slingshot.stateexploration.api,
 org.palladiosimulator.analyzer.slingshot.stateexploration.change.api,
 org.palladiosimulator.analyzer.slingshot.stateexploration.explorer,
 org.palladiosimulator.analyzer.slingshot.stateexploration.rawgraph
Require-Bundle: org.palladiosimulator.edp2,
 org.palladiosimulator.analyzer.slingshot.snapshot.data,
 org.apache.log4j,
 org.palladiosimulator.analyzer.slingshot,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 org.palladiosimulator.spd,
 org.palladiosimulator.monitorrepository,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.analyzer.slingshot.scalingpolicy.data,
 org.palladiosimulator.analyzer.slingshot.scalingpolicy.interpreter,
 org.palladiosimulator.analyzer.slingshot.common.utils
