Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnapshotSerialization
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.snapshot.serialization
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.snapshot.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.analyzer.slingshot.snapshot.serialization.adapters,
 org.palladiosimulator.analyzer.slingshot.snapshot.serialization.factories,
 org.palladiosimulator.analyzer.slingshot.snapshot.serialization.util
Require-Bundle: com.google.gson,
 org.palladiosimulator.commons,
 org.eclipse.emf.ecore,
 com.google.guava,
 org.palladiosimulator.analyzer.slingshot.common,
 org.palladiosimulator.analyzer.slingshot.eventdriver,
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data,
 org.palladiosimulator.measurementframework,
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.data,
 org.palladiosimulator.analyzer.slingshot.monitor.data,
 org.palladiosimulator.metricspec,
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.data,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.simucomframework.variables,
 org.palladiosimulator.analyzer.slingshot.behavior.usageevolution,
 org.palladiosimulator.analyzer.slingshot.behavior.spd.data
