Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snapshot
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.snapshot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.snapshot
Require-Bundle: org.apache.log4j,
 org.palladiosimulator.pcm;bundle-version="5.1.0",
 org.palladiosimulator.analyzer.slingshot.monitor.data,
 ca.umontreal.iro.simul.ssj;bundle-version="3.3.1",
 org.palladiosimulator.analyzer.slingshot.snapshot.data,
 org.palladiosimulator.monitorrepository;bundle-version="5.1.0",
 org.palladiosimulator.probeframework,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.edp2.util;bundle-version="5.1.0",
 org.palladiosimulator.analyzer.slingshot.eventdriver,
 org.palladiosimulator.analyzer.slingshot.common,
 org.palladiosimulator.analyzer.slingshot.core,
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.data,
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data,
 org.palladiosimulator.analyzer.slingshot.common.utils,
 org.palladiosimulator.analyzer.slingshot.behavior.util,
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.data,
 org.palladiosimulator.analyzer.slingshot.behavior.spd.data,
 org.palladiosimulator.analyzer.slingshot.stateexploration.data,
 org.palladiosimulator.spd.semantic,
 org.palladiosimulator.analyzer.slingshot.cost,
 org.palladiosimulator.analyzer.slingshot.stateexploration,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.analyzer.slingshot.behavior.usageevolution
Export-Package: org.palladiosimulator.analyzer.slingshot.snapshot
