Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Managed System
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.managedsystem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.injection
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.slingshot.networking.data;bundle-version="1.0.0",
 org.palladiosimulator.spd;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.core;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.behavior.spd.data,
 org.apache.log4j,
 com.google.gson,
 org.palladiosimulator.edp2,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.analyzer.slingshot.managedsystem.data,
 org.palladiosimulator.analyzer.slingshot.monitor.data,
 org.palladiosimulator.servicelevelobjective,
 de.uka.ipd.sdq.simucomframework
