Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.util
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behavior.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.analyzer.slingshot.behavior.util,
 org.palladiosimulator.analyzer.slingshot.common.utils
Require-Bundle: org.apache.log4j,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.analyzer.slingshot.common,
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data,
 org.palladiosimulator.pcm,
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.data,
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.data,
 de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 org.palladiosimulator.analyzer.slingshot.behavior.spd.data,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.servicelevelobjective,
 org.palladiosimulator.spd,
 org.palladiosimulator.spd.semantic
