Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.util
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behavior.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.log4j,
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.data,
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.data,
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data,
 org.palladiosimulator.pcm;bundle-version="5.1.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="5.1.0",
 org.palladiosimulator.analyzer.slingshot.common,
 org.palladiosimulator.analyzer.slingshot.common.utils,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 org.palladiosimulator.spd,
 org.palladiosimulator.servicelevelobjective,
 org.palladiosimulator.spd.semantic,
 org.palladiosimulator.analyzer.slingshot.cost,
 org.palladiosimulator.analyzer.slingshot.behavior.spd.data,
 org.palladiosimulator.analyzer.slingshot.core,
 com.google.gson,
 org.palladiosimulator.commons,
 org.palladiosimulator.analyzer.slingshot.monitor.data,
 org.palladiosimulator.measurementframework
Export-Package: org.palladiosimulator.analyzer.slingshot.behavior.util,
 org.palladiosimulator.analyzer.slingshot.common.utils,
 spielwiese.version2,
 spielwiese.version2.adapters,
 spielwiese.version2.factories
