Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.stateexploration.data
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.stateexploration.data
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.analyzer.slingshot.stateexploration.api,
 org.palladiosimulator.analyzer.slingshot.stateexploration.change.api,
 org.palladiosimulator.analyzer.slingshot.stateexploration.rawgraph
Require-Bundle: org.palladiosimulator.monitorrepository,
 org.palladiosimulator.spd,
 org.palladiosimulator.analyzer.slingshot.common,
 org.palladiosimulator.analyzer.slingshot.snapshot.data,
 org.palladiosimulator.servicelevelobjective
