Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.stateexploration.data
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.stateexploration.data
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.analyzer.slingshot.converter,
 org.palladiosimulator.analyzer.slingshot.converter.data,
 org.palladiosimulator.analyzer.slingshot.stateexploration.api,
 org.palladiosimulator.analyzer.slingshot.stateexploration.change.api,
 org.palladiosimulator.analyzer.slingshot.stateexploration.controller.events,
 org.palladiosimulator.analyzer.slingshot.stateexploration.messages,
 org.palladiosimulator.analyzer.slingshot.stateexploration.rawgraph
Require-Bundle: org.palladiosimulator.monitorrepository,
 org.palladiosimulator.spd,
 org.palladiosimulator.analyzer.slingshot.common,
 org.palladiosimulator.analyzer.slingshot.snapshot.data,
 org.palladiosimulator.servicelevelobjective,
 org.palladiosimulator.spd.semantic,
 org.jgrapht.core;bundle-version="1.5.0",
 org.palladiosimulator.analyzer.slingshot.behavior.spd.data,
 org.palladiosimulator.analyzer.slingshot.common.utils,
 org.scaledl.usageevolution,
 org.palladiosimulator.analyzer.slingshot.networking.data;visibility:=reexport,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.analyzer.slingshot.core,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 org.palladiosimulator.analyzer.workflow
