Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.injection.utility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.injection.utility
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.spd,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.servicelevelobjective,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.analyzer.slingshot.core,
 org.jscience,
 org.apache.log4j,
 org.palladiosimulator.analyzer.slingshot.monitor.data,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.analyzer.workflow;bundle-version="5.1.0",
 de.uka.ipd.sdq.workflow.mdsd.blackboard;bundle-version="5.1.0",
 org.palladiosimulator.analyzer.slingshot.ui.events,
 org.palladiosimulator.analyzer.slingshot.workflow.events
