Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.application.tooladapter.stateexploration.model.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.experimentautomation.application.tooladapter.stateexploration.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.experimentautomation.application.tooladapter.stateexploration.model.provider.StateexplorationtooladapterEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.experimentautomation.application.tooladapter.stateexploration.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.experimentautomation.application.tooladapter.stateexploration.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.descartes.dlim.generator;visibility:=reexport,
 tools.descartes.dlim.generator.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 org.palladiosimulator.edp2.edit;visibility:=reexport,
 org.palladiosimulator.experimentautomation;visibility:=reexport,
 org.palladiosimulator.experimentautomation.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.metricspec.edit;visibility:=reexport,
 org.palladiosimulator.monitorrepository;visibility:=reexport,
 org.palladiosimulator.monitorrepository.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 org.palladiosimulator.spd;visibility:=reexport,
 org.palladiosimulator.spd.edit;visibility:=reexport,
 org.palladiosimulator.spd.semantic;visibility:=reexport,
 org.palladiosimulator.spd.semantic.edit;visibility:=reexport,
 org.palladiosimulator.servicelevelobjective;visibility:=reexport,
 org.palladiosimulator.servicelevelobjective.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.scaledl.usageevolution;visibility:=reexport,
 org.scaledl.usageevolution.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
