Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.application.tooladapter.stateexploration.model.editor;singleton:=true
Automatic-Module-Name: org.palladiosimulator.experimentautomation.application.tooladapter.stateexploration.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.experimentautomation.application.tooladapter.stateexploration.model.presentation.StateexplorationtooladapterEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.experimentautomation.application.tooladapter.stateexploration.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.experimentautomation.application.tooladapter.stateexploration.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 tools.descartes.dlim.generator.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.palladiosimulator.edp2.edit;visibility:=reexport,
 org.palladiosimulator.experimentautomation.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.metricspec.edit;visibility:=reexport,
 org.palladiosimulator.monitorrepository.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 org.palladiosimulator.spd.edit;visibility:=reexport,
 org.palladiosimulator.spd.semantic.edit;visibility:=reexport,
 org.palladiosimulator.servicelevelobjective.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.scaledl.usageevolution.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
